; SPDX-FileCopyrightText: 2015-2019 Tailordev
;
; SPDX-License-Identifier: MIT

[tox]
envlist = flake8,py35,py36,py37,py38
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    py
    mock
    pytest-datafiles
    pytest-mock
commands =
    py.test -vs tests/

usedevelop = True

[testenv:flake8]
deps = flake8
commands = flake8 --show-source tt/ tests/ scripts/
