# SPDX-FileCopyrightText: 2020-2021 David Alfonso
#
# SPDX-License-Identifier: GPL-3.0-or-later

[tox]
isolated_build = true
envlist = py{37,38,39}

[testenv]
deps =
    black
    flake8
    mypy
    pytest
    pytest-datafiles
    pytest-mock
commands =
    black .
    flake8 xtimetracker tests
    mypy xtimetracker
    pytest

[pytest]
markers =
    datafiles: pytest-datafiles plugin marker. This avoids warning message.
