# SPDX-FileCopyrightText: 2020 David Alfonso
#
# SPDX-License-Identifier: GPL-3.0-or-later

[tox]
envlist = flake8,py{36,37,38}

[testenv]
deps =
    pytest
    pytest-datafiles
    pytest-mock
commands = pytest

[testenv:flake8]
deps =
    flake8
commands =
    flake8 .

[pytest]
markers =
    datafiles: pytest-datafiles plugin marker. This avoids warning message.
